<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softwares</title>
    <link rel="stylesheet" href="style.css">
    <style>

        div {
            
            backdrop-filter: unset;
            width:150px;
            display: inline-block;
            color:#040a2b ;
            font-weight: bold;
            text-align: center;
        }
        
        div:hover {
          background-color: white;
          cursor: pointer;
          border-radius: 5px;
          box-shadow: 3px 3px 15px #FFB821;
           }

        a {
            color: #040a2b;
        }   
        
        a:hover {
            color: blue;
        }

    </style>
   
</head>
<body>
    <main>
        <h1>Meus softwares favoritos</h1>
    
            <div>  
                <img src="imagens/visual-studio-code-icon.png" alt="">
                <p><a href="https://code.visualstudio.com/">Visual Code</a></p>
            </div>

            <div>
               <img src="imagens/handbrake.png" alt="">
               <p><a href="https://handbrake.fr/">HandBrake</a></p>
            </div>

            <div>
               <img src="imagens/GIMP-icon.png" alt="">
               <p><a href="https://www.gimp.org/">GIMP</a></p>
            </div>


            <div>
                <img src="imagens/Git.png" alt="">
                <p><a href="https://git-scm.com/">Git</a></p>
            </div>


            <div>
                <img src="imagens/Github-Desktop.png" alt="">
                <p><a href="https://desktop.github.com/">GitHub Desktop</a></p>
            </div>
          <br>
        <a href="index.html"><img src="imagens/voltar.png" alt=""></a> 

       

        
    </main>
</body>
</html>